# ZevaOfficeWebPortal

OfficeWebPortal/: OfficeWebPortal.sln
OfficeWebPortal/OfficeWebPortal/: OfficeWebPortal.csproj  Program.cs  Startup.cs  appsettings.json
OfficeWebPortal/OfficeWebPortal/Data/: ApplicationDbContext.cs
OfficeWebPortal/OfficeWebPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OfficeWebPortal/OfficeWebPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OfficeWebPortal/OfficeWebPortal/Pages/Shared/: _Layout.cshtml
OfficeWebPortal/OfficeWebPortal/Properties/: launchSettings.json
